<!DOCTYPE html>
<html>
<head>
	<title>timer</title>
	<link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
	<script type="text/javascript" src="Javasriptfile/javscriptCode.js"></script>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			
			background-image: linear-gradient(to right, #0f0c29 , #302b63);
		}
		#textTimeRemaining{
			font-size: 60px;
			font-style: bold;
			display: none;
			text-align: center;
			color: #ed0206;
		}
		#textLevelInformation{
			font-size: 60px;
			font-style: bold;
			text-align: center;
			font-family: 'Squada One', cursive;
			color : green;
		}
		#textLevelMesg{
			font-size: 40px;
			color: white;
			font-style: bold;
			text-align: center;
			cursor: pointer;
			background-color: green;
			font-family: 'Squada One', cursive;
		}
		.screen{
			height: 560px;
			width: 20%;
			float: left;
			margin-top: 5%;
		}
		.level-screen{
			
		}
		.game-screen{
			height: 580px;
			width: 60%;
			float: left;
			margin-top: 2%;
			background-color: white;
			background-size: cover;
			background-position: -32% center;
			box-shadow:4px 4px 4px #999;
		}
		.timer-screen{
			
		}
		.timer-section{
			border-radius: 50%;
			background-color: white;
		}
		#start-game-button{
			height: 50px;
			width: 200px;
			border-radius: 10px;
			margin: 0 auto;
			background-color: green;
			margin-top: 37%;
		}
		#start-game-button p{
			font-size: 28px;
			color: white;
			font-style: bold;
			text-align: center;
			cursor: pointer;
			padding-top: 10px;
			font-family: 'Squada One', cursive;
		}
		#placeImagePortion{
			height: 350px;
			width: 450px;
			display: none;
			margin: 0 auto;
		}
		#placeImage{
			height: 350px;
			width: 450px;
		}
		#keyboard {
		    display:inline-block;
		    padding:10px 15px;
		    border:1px solid #009;
		    border-radius:10px;
		    background-color:green;
		    text-align:center;
		    box-shadow:4px 4px 4px #999;
		    width: 418px;
 		}
		#keyboard div {
		    margin:5px 0;
		 }
		#space {
		    width:200px;
		 }
		#keyboard label {
		    margin-top:20px;
		    font-family:serif;
		    text-decoration:underline;
		 }
		#keyboard input {
		    box-shadow:2px 2px 2px #666;
		 }
		#keyboard input[type="text"] {
		    margin-top:20px;
		    border:1px solid #666;
		    border-radius:4px;
		    box-shadow:none;
		}
		#userInputText{
		 	font-size: 40px;
		 	color:blue;
		 	text-align: center;
		}
		#overlay-gameover {
			position: fixed; 
			display: none; 
			width: 100%; 
			height: 100%; 
			top: 0; 
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 2; 
			background: rgb(46,36,210);
			background: radial-gradient(circle, rgba(46,36,210,1) 0%, rgba(27,31,36,1) 50%, rgba(25,16,168,1) 100%);
			opacity: 1;
		}
		#overlay-gamecompleted {
			position: fixed; 
			display: none; 
			width: 100%; 
			height: 100%; 
			top: 0; 
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 2; 
			background-image: url(./images/prize2.jpg);
			background-size: cover;
			opacity: 0.7;
		}
		.gameOverSection{
			height: 200px;
			margin: 0 auto;
			margin-top: 15%;
			
		}
		.gameOverSection p{
			font-size: 120px;
			color: white;
			text-align: center;
			margin-bottom: 0;
		}
		.gameRetrySection{
			height: 100px;
			width: 100%;
			text-align: center;
		}
		.retryButtonSection{
			height: 55px;
			width: 15%;
			background-color: yellow;
			float: left;
			margin-left: 35%;
			border-radius: 15px;
			cursor: pointer;
		}
		.restartButtonSection{
			height: 55px;
			width: 15%;
			background-color: green;
			float: left;
			border-radius: 15px;
			margin-left: 10px;
			cursor: pointer;
			margin-right: 10%;
		}
		.retrySectionText{
			font-size: 20px;
			font-family: 'Squada One', cursive;
			text-align: center;
			padding-bottom: 35px;
		}
		.winner-mesg{
			float: right;
		}
		.winner-mesg p{
			font-size: 60px;
			margin-right: 10%;
			color: white;
		}
	</style>
</head>
<body>
	
	<div class="screen level-screen">
		<p id="textLevelMesg" style="margin-top: 0px;">Game Level is:</p>
		<p id="textLevelInformation">1</p>
	</div>
	<div class= "game-screen">
		<div id="start-game-button" onclick="playGame()">
			<p class="start-game-button-text">START GAME</p>
		</div>
		<div id="placeImagePortion">
			<img src="" id="placeImage">
			<div id="keyboard">
				<div>
				 <input type="button" value="Q" id="Q" onclick="getChar(this)">
				 <input type="button" value="W" id="W" onclick="getChar(this)">
				 <input type="button" value="E" id="E" onclick="getChar(this)">
				 <input type="button" value="R" id="R" onclick="getChar(this)">
				 <input type="button" value="T" id="T" onclick="getChar(this)">
				 <input type="button" value="Y" id="Y" onclick="getChar(this)">
				 <input type="button" value="U" id="U" onclick="getChar(this)">
				 <input type="button" value="I" id="I" onclick="getChar(this)">
				 <input type="button" value="O" id="O" onclick="getChar(this)">
				 <input type="button" value="P" id="P" onclick="getChar(this)">
				</div>
				<div>
				 <input type="button" value="A" id="A" onclick="getChar(this)">
				 <input type="button" value="S" id="S" onclick="getChar(this)">
				 <input type="button" value="D" id="D" onclick="getChar(this)">
				 <input type="button" value="F" id="F" onclick="getChar(this)">
				 <input type="button" value="G" id="G" onclick="getChar(this)">
				 <input type="button" value="H" id="H" onclick="getChar(this)">
				 <input type="button" value="J" id="J" onclick="getChar(this)">
				 <input type="button" value="K" id="K" onclick="getChar(this)">
				 <input type="button" value="L" id="L" onclick="getChar(this)">
				</div>
				<div>
				 <input type="button" value="Z" id="Z" onclick="getChar(this)">
				 <input type="button" value="X" id="X" onclick="getChar(this)">
				 <input type="button" value="C" id="C" onclick="getChar(this)">
				 <input type="button" value="V" id="V" onclick="getChar(this)">
				 <input type="button" value="B" id="B" onclick="getChar(this)"> 
				 <input type="button" value="N" id="N" onclick="getChar(this)">
				 <input type="button" value="M" id="M" onclick="getChar(this)">
				</div>
			</div>
			
			<p id="userInputText"></p>
		</div>
	</div>
	<div class="screen timer-screen">
		<div class="timer-section">
			<p id="textTimeRemaining"></p>	
		</div>
	</div>

	<div id="overlay-gameover">
  		<div class="gameOverSection"><p class="textGameOver">Game Over</p></div>
  		<div class="gameRetrySection"> 
  			<div class="retryButtonSection" onclick="retryLevel()">
  				<p class="retrySectionText">RETRY LEVEL</p>
  			</div>
  			<div class="restartButtonSection" onclick="restartLevel()">
  				<p class="retrySectionText">RESTART GAME</p>
  			</div>
  		</div>
	</div>

	<div id="overlay-gamecompleted">
  		<div class="gameOverSection">
  			<div class="winner-mesg"><p>Congratulations!<br> You Win</p></div>
  		</div>
	</div>
</body>
</html>