<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Team Assignment 2</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
  <button onclick=rollDice()>Roll Dice</button>
  
<div id=board>
</div>

<canvas id=canvas width="1000" height="1000"></canvas>
</body>
<script  src="index.js"></script>
</html>
