<!DOCTYPE html>
<html>
	<head>
		<title>Hangman Game</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel = "stylesheet" type = "text/css" href = "style.css" />
		<link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
	</head>
	<body>
		<canvas id ="confeti" width="300" height="300" class="hide-canvas"></canvas>
		<div class="wrapper">
			<div class = "container">
				<div class = "row col-lg-12 header">
					<h1 style="margin: auto;">Hangman Game</h1>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<div class = "container userGuess">
				<div class="row">
					<div class ="col-lg-7 ">
						<br/><br/>
						<h2   class="clrr">Q.  Guess the place</h2>
						<hr/>
						<p id="question" ></p>
						<hr />
						
						<p id = "word" class="guess"></p>
						<br/>
						<input type="text"  onkeypress="inputKey(event)" class="inputForm" placeholder="Type your answer here:"/>
						<h4 style="color: red;" id="wrongInput"></h4>
						<p id = "alert"></p>
						<p id = "input"></p>
						<p id="demo"></p>
						
					</div>
					<div class = "result col-lg-5">
						<br />
						<br />
						<h2  class="clrr">Result Hangman</h2>
						<h4 id="guessLeft"   class="clrr" style="color: #911E21;">Guess Left: 10</h4>
						<h3 id="printCorrectInput">
						
						</h3>
						<div class="hangman">
							<img src="liv3.jpg" id="hangmanImg"/>
							
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<!------------------JavaScript----------------------->
		<script src="script.js">
		</script>
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="new.js"></script>
	</body>
</html>