<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="css/test.css">
    <script src="js/test.js" type="text/javascript" ></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    
    <div class="wrapper">
      <canvas id="confeti" width="300" height="300" class=""></canvas>
      <div class="grounds" >
        <span id="left" style="width:35%;display:inline-block;margin: 0px;">
          <span style="height:100px;">
            
          </span>
          <span class="cann" id="l-c1" onclick="move_to_boat(this.id)">
            <img src="images/cannibal.png" >
          </span>
          <span class="cann" id="l-c2" onclick="move_to_boat(this.id)">
            <img src="images/cannibal.png" >
          </span>
          <span class="cann" id="l-c3" onclick="move_to_boat(this.id)">
            <img src="images/cannibal.png" >
          </span>
          <span class="saint" id="l-s1" onclick="move_to_boat(this.id)">
            <img src="images/saint.png" >
          </span>
          <span class="saint" id="l-s2" onclick="move_to_boat(this.id)">
            <img src="images/saint.png" >
          </span>
          <span class="saint" id="l-s3" onclick="move_to_boat(this.id)">
            <img src="images/saint.png" >
          </span>
        </span>
        
        <div id="on-boat" style="width:29%;display:inline-block;margin: 0px;">
          <span id="in-boat" style="float:left;display:inline-block;">
            <span class="cann" id="b-c1"  onclick="move_from_boat(this.id)">
              <img src="images/cannibal.png" >
            </span>
            <span class="cann" id="b-c2"  onclick="move_from_boat(this.id)">
              <img src="images/cannibal.png" >
            </span>
            <span class="cann" id="b-c3"  onclick="move_from_boat(this.id)">
              <img src="images/cannibal.png" >
            </span>
            <span class="saint" id="b-s1"  onclick="move_from_boat(this.id)">
              <img src="images/saint.png" >
            </span>
            <span class="saint" id="b-s2" onclick="move_from_boat(this.id)">
              <img src="images/saint.png" >
            </span>
            <span class="saint" id="b-s3"  onclick="move_from_boat(this.id)">
              <img src="images/saint.png" >
            </span>
            <span id=boat onclick="get_other_side()">
              <img src="images/boat.png">
            </span>
          </span>
          
        </div>
        
        <span id="right" style="width:35%;margin: 0px;display:inline-block;float:right;">
          <span>
            
          </span>
          <span class="cann removep " id="r-c1"  onclick="move_to_boat(this.id)">
            <img src="images/cannibal.png" >
          </span>
          <span class="cann removep" id="r-c2"   onclick="move_to_boat(this.id)">
            <img src="images/cannibal.png" >
          </span>
          <span class="cann removep" id="r-c3"   onclick="move_to_boat(this.id)">
            <img src="images/cannibal.png" >
          </span>
          <span class="saint removep" id="r-s1"  onclick="move_to_boat(this.id)">
            <img src="images/saint.png" >
          </span>
          <span class="saint removep" id="r-s2"   onclick="move_to_boat(this.id)">
            <img src="images/saint.png" >
          </span>
          <span class="saint removep" id="r-s3"  onclick="move_to_boat(this.id)">
            <img src="images/saint.png" >
          </span>
          
        </span>
        <div class="ground1">
          
        </div>
        
        <div class="ground2">
          
        </div>
      </div>
      
    </div>
    <script src="js/canvas.js" type="text/javascript" ></script>
  </body>
</html>