<!DOCTYPE html>
<html>
<style>

h1 {
    font-family: 'Gloria Hallelujah', cursive;   
}

#id1,#id3,#id4,#id5,#id6,#id7,#id8,#id9,#id2,#id10,#id11,#id12{
 padding: 66px 38px;
     margin: 0.2rem 0.2rem;
     background: #141214;
     border-radius: 5px;
     cursor: pointer;
     box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);


}
.deck {
    height: 415px;
    width: 28  %;
    background: #716F71;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 8px 9px 26px 0 rgba(46, 61, 73, 0.5);
   
    justify-content: space-around;
    align-items: center;
    margin: 0 0 3em


}


</style>
<body>
<h1>       Memory Game      </h1>
<div class="deck">
<button type="button"  id="id1" onclick="myfunction(this.id)"></button>
<button type="button"  id="id2" onclick="myfunction(this.id)"></button>
<button type="button"  id="id3" onclick="myfunction(this.id)"></button>
<button type="button"  id="id10" onclick="myfunction(this.id)"></button>

<br>
<button type="button" id="id4" onclick="myfunction(this.id)"></button>
<button type="button"  id="id5" onclick="myfunction(this.id)"></button>
<button type="button" id="id6" onclick="myfunction(this.id)"></button>
<button type="button"  id="id11" onclick="myfunction(this.id)"></button>

<br>
<button type="button" id="id7" onclick="myfunction(this.id)"></button>
<button type="button"  id="id8" onclick="myfunction(this.id)"></button>
<button type="button"  id="id9" onclick="myfunction(this.id)"></button>
<button type="button"  id="id12" onclick="myfunction(this.id)"></button>



<p id="result"></p>
</div>
<button type="button"  onclick="refresh()" id="playagain" style="display:none;">play again </button>


<hr><hr><br>
<div id="some_div">
</div>
<script>
var a=-1;
var prevId = '';
var count = 0 ;
function myfunction(clicked_id){
if(a==-1){
  a = Math.floor((Math.random() * 4) + 1);
  if(a==2){
 document.getElementById(clicked_id).style.backgroundColor="red";
  document.getElementById(clicked_id).style.backgroundColor="red";
 
  }
  else  if(a==3){
  document.getElementById(clicked_id).style.backgroundColor="green";
  }
  else  if(a==4){
   document.getElementById(clicked_id).style.backgroundColor="blue";
  }
   else if(a==1){
    document.getElementById(clicked_id).style.backgroundColor="yellow";
  }
  prevId = clicked_id ; 
  
  
         }
  else {
  b= Math.floor((Math.random() * 4) + 1);
  
   if(b==2){
  document.getElementById(clicked_id).style.backgroundColor='red';
  }
  else  if(b==3){
  document.getElementById(clicked_id).style.backgroundColor='green';
  }
  else  if(b==4){
  document.getElementById(clicked_id).style.backgroundColor='blue';
  }
   else if(b==1){
  document.getElementById(clicked_id).style.backgroundColor='yellow';
  }
  
  
  
  
    if(a==b){
document.getElementById(clicked_id).disabled=true;
console.log("disable");
document.getElementById(prevId).disabled=true;
console.log("win");
count  = count + 2;
a=-1;
    }
else{
var millisecondsToWait = 300;
setTimeout(function() {
   document.getElementById(clicked_id).style.backgroundColor='black';
document.getElementById(prevId).style.backgroundColor='black';
console.log("looser");
a=-1;
}, millisecondsToWait);

}
 

 
 
       }
}
function refresh(){
document.location.reload(true)
}


setTimeout(function() {
if( count == 12 ){
alert("win");
}
else{
alert("lose");
count   = 0 ;
}
document.getElementById("playagain").style.display = 'block';
}, 32000);

var timeLeft = 30;
    var elem = document.getElementById('some_div');
    var timerId = setInterval(countdown, 1000);
    function countdown() {
      if (timeLeft < 0) {
        clearTimeout(timerId);
        doSomething();
      } else {
        elem.innerHTML = timeLeft + ' seconds remaining';
        timeLeft--;
      }
    }


</script>

</body>
</html>