<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">

	<title>Memory Game! Anshika</title>

	<style>
		*{
			font-family: 'Press Start 2P', cursive;
		text-align:center;
		padding:0px;
		margin:0px;
	}
	.playDiv{
		display:none;
		background-color:#D0A9F5;
	    border-radius: 10px;
		width:548px;
		padding: 10px;
		margin:auto;
	}
	.flipImage{
		width:100%;
	}
	.row{
	    margin: 0px;
	}
	.column {
		float:left;
		border-radius:5px;
		padding-right: 12px;
		padding-bottom: 12px;
	  background-color: transparent;
	  perspective: 1000px;
	}
	.flip-card-inner {
	  position: relative;
	  width: 100px;
	  height: 100px;
	  text-align: center;
	  transition: transform 0.6s;
	  transform-style: preserve-3d;
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	}

	.flip-card-front:hover, .flip-card-back:hover {
		cursor:pointer;
	}

	.flip-card-front, .flip-card-back {
	  position: absolute;
	  width:100%;
	  height:100%;
	  backface-visibility: hidden;
	  background-color: #4B088A;
	  color: white;
	}
	.flip-card-back {
	  
	  transform: rotateY(180deg);
	}
	.bordered {
		border: 10px outset indigo;
		margin: 10px;
	}
	#emojis{
		height: 200px;
	}
	#emojis img{
		height: 200px;
	}
	.countered{
		color:red;
		box-shadow: 0 0 10px #B43104;
	}
	#overlay1 {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(244, 245, 168, 0.42);
  z-index: 2;
  cursor: pointer;
}
#overlay2 {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(254, 47, 47, 0.32);
  z-index: 2;
  cursor: pointer;
}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="container">
			<h1 style="color:#8b0000">Memory Game!</h1>
		</div>
	</div>
	<div class="wrapper">
		<div class="container">
			<div id="emojis"><br /><br /><img src="./images/hearteyes.png" /><img src="./images/blush.png" /><img src="./images/sleepy.png" /><img
				 src="./images/fine.png" />
				<br /><br /><br /><br /><button type="button" class="btn btn-warning" id="playButton"><img src="./images/playbutton.png"
					 style="height:30px;">
					PLAY</button>
			</div>
			<div class="playDiv" id="playDiv">
				<div id="overlay1" onclick="off()"><h2 style="margin: auto; padding-top: 24%;">YOU WON!</h2></div>
				<div id="overlay2" onclick="off()"><h2 style="margin: auto; padding-top: 24%;">YOU LOST!</h2></div>
				<div class="row">
					<div class="column" id="flipImage00" onclick="flip(this.id)">
						<div class="flip-card-inner bordered" id="flip-card-inner00">
							<div class="flip-card-front">
								TURN OVER
							</div>
							<div class="flip-card-back">
								<img class="flipImage" src="./images/blush.png" alt="blush">
							</div>
						</div>
					</div>
					<div class="column" id="flipImage01" onclick="flip(this.id)">
						<div class="flip-card-inner bordered" id="flip-card-inner01">
							<div class="flip-card-front">
								TURN OVER
							</div>
							<div class="flip-card-back">
								<img class="flipImage" src="./images/fine.png" alt="blush">
							</div>
						</div>
					</div>
					<div class="column" id="flipImage02" onclick="flip(this.id)">
						<div class="flip-card-inner bordered" id="flip-card-inner02">
							<div class="flip-card-front">
								TURN OVER
							</div>
							<div class="flip-card-back">
								<img class="flipImage" src="./images/hearteyes.png" alt="blush">
							</div>
						</div>
					</div>
					<div class="column" id="flipImage03" onclick="flip(this.id)">
						<div class="flip-card-inner bordered" id="flip-card-inner03">
							<div class="flip-card-front">
								TURN OVER
							</div>
							<div class="flip-card-back">
								<img class="flipImage" src="./images/surprised.png" alt="blush">
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="column" id="flipImage04" onclick="flip(this.id)">
						<div class="flip-card-inner bordered" id="flip-card-inner04">
							<div class="flip-card-front">
								TURN OVER
							</div>
							<div class="flip-card-back">
								<img class="flipImage" src="./images/sleepy.png" alt="blush">
							</div>
						</div>
					</div>
					<div class="column" id="flipImage05" onclick="flip(this.id)">
						<div class="flip-card-inner bordered" id="flip-card-inner05">
							<div class="flip-card-front">
								TURN OVER
							</div>
							<div class="flip-card-back">
								<img class="flipImage" src="./images/surprised.png" alt="blush">
							</div>
						</div>
					</div>
					<div class="column" id="flipImage06" onclick="flip(this.id)">
						<div class="flip-card-inner bordered" id="flip-card-inner06">
							<div class="flip-card-front">
								TURN OVER
							</div>
							<div class="flip-card-back">
								<img class="flipImage" src="./images/nowords.png" alt="blush">
							</div>
						</div>
					</div>
					<div class="column" id="flipImage07" onclick="flip(this.id)">
						<div class="flip-card-inner bordered" id="flip-card-inner07">
							<div class="flip-card-front">
								TURN OVER
							</div>
							<div class="flip-card-back">
								<img class="flipImage" src="./images/cry.png" alt="blush">
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="column" id="flipImage08" onclick="flip(this.id)">
						<div class="flip-card-inner bordered" id="flip-card-inner08">
							<div class="flip-card-front">
								TURN OVER
							</div>
							<div class="flip-card-back">
								<img class="flipImage" src="./images/cry.png" alt="blush">
							</div>
						</div>
					</div>
					<div class="column" id="flipImage09" onclick="flip(this.id)">
						<div class="flip-card-inner bordered" id="flip-card-inner09">
							<div class="flip-card-front">
								TURN OVER
							</div>
							<div class="flip-card-back">
								<img class="flipImage" src="./images/hugg.png" alt="blush">
							</div>
						</div>
					</div>
					<div class="column" id="flipImage10" onclick="flip(this.id)">
						<div class="flip-card-inner bordered" id="flip-card-inner10">
							<div class="flip-card-front">
								TURN OVER
							</div>
							<div class="flip-card-back">
								<img class="flipImage" src="./images/blush.png" alt="blush">
							</div>
						</div>
					</div>
					<div class="column" id="flipImage11" onclick="flip(this.id)">
						<div class="flip-card-inner bordered" id="flip-card-inner11">
							<div class="flip-card-front">
								TURN OVER
							</div>
							<div class="flip-card-back">
								<img class="flipImage" src="./images/sleepy.png" alt="blush">
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="column" id="flipImage12" onclick="flip(this.id)">
						<div class="flip-card-inner bordered" id="flip-card-inner12">
							<div class="flip-card-front">
								TURN OVER
							</div>
							<div class="flip-card-back">
								<img class="flipImage" src="./images/fine.png" alt="blush">
							</div>
						</div>
					</div>
					<div class="column" id="flipImage13" onclick="flip(this.id)">
						<div class="flip-card-inner bordered" id="flip-card-inner13">
							<div class="flip-card-front">
								TURN OVER
							</div>
							<div class="flip-card-back">
								<img class="flipImage" src="./images/hearteyes.png" alt="blush">
							</div>
						</div>
					</div>
					<div class="column" id="flipImage14" onclick="flip(this.id)">
						<div class="flip-card-inner bordered" id="flip-card-inner14">
							<div class="flip-card-front">
								TURN OVER
							</div>
							<div class="flip-card-back">
								<img class="flipImage" src="./images/nowords.png" alt="blush">
							</div>
						</div>
					</div>
					<div class="column" id="flipImage15" onclick="flip(this.id)">
						<div class="flip-card-inner bordered" id="flip-card-inner15">
							<div class="flip-card-front">
								TURN OVER
							</div>
							<div class="flip-card-back">
								<img class="flipImage" src="./images/hugg.png" alt="blush">
							</div>
						</div>
					</div>
				</div>
				<div class="row" STYLE>
					<div class="col-6 btn btn-warning" id="counter"> YOUR TIME STARTED!</div>
					<div class="col-6"> <button type="button" class="btn btn-warning" id="endButton"><img src="./images/stopbutton.png"
							 style="height:30px;">
							END GAME</button>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	 crossorigin="anonymous"></script>
	<script src="index.js"></script>
</body>

</html>