<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake & Ladder Game</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #board{
            background-image: url('temp.jpg');
            background-size: 100% 100%;
            width: 600px;
            height: 600px;
            left: 400px;
            position: absolute;
        }
        button{
            background-color: aqua;
            color: black;
            padding: 10px;
            border: 2px solid black;
        }
        #player1{
            width: 30px;
            height: 30px;
            background-color: yellow;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute;
            text-align: center;
            left: 250px;
            top: 600px;
            line-height: 30px;
            color: white;
            z-index: 1;
        }
        #player2{
            width: 30px;
            height: 30px;
            background-color: blue;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute;
            text-align: center;
            left: 200px;
            top: 600px;
            line-height: 30px;
            color: white;
            z-index: 1;
        }
        #start{
            width: 60px;
            height: 60px;
            background-color: gray;
            position: absolute;
            top: 555px;
            left: 340px;
            text-align: center;
            line-height: 60px;
            color: white;
            line-height: 60px;
        }
        .container h3{
            color: brown;
        }
        .container{
            position: absolute;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Player 1 ----> YELLOW TOKEN</h3>
        <h3>Player 2 ----> BLUE TOKEN</h3>
    </div>
    <div id="board"></div>
    <p id="id1"></p>
    <button onclick="rollDice(); main();">Roll Dice</button>
    <p id="printDiceDigit"></p>
    <br><br>

    <!-- Player1-->
    <div id="player1"></div>
    <!-- Player2 -->
    <div id="player2"></div> 

    <!-- start block-->
    <div id="start">START</div>

    <script src="snake_ladder.js"></script> 
</body>
</html>