<!DOCTYPE html>
<html>
<head>
<style>


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 10px;
  background-color: white;
  padding: 10px;
}

.grid-container > div {
  background-color: #87CEEB;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

</style>
</head>
<body>
<div >

  	

	<button type="button" onclick="random()">Dice </button><br /><br />
	<div style="background-color: black; width:5%; color: white">Player 1<p id='demo1'></p></div><p id='demo1'></p><br />
	<div style="background-color: gray; width:5%">Player 2<p id='demo2'></p></div>
</div>

 	<div class="grid-container">
  <div><div id=30 style="position: relative; left: 150px; width: 10%">30</div></div>
  <div style="background-color: red"><div id=29 style="background-color: red; position: relative; left: 150px; width: 10%">29</div></div>
  <div style="background-color:green"><div id=28 style="background-color:green; position: relative; left: 150px; width: 10%">28</div></div>
  <div><div id=27 style="position: relative; left: 150px; width: 10%">27</div></div>
  <div><div id=26 style="position: relative; left: 150px; width: 10%">26</div></div>
  <div style="background-color: red"><div id=21 style="background-color: red; position: relative; left: 150px; width: 10%">21</div></div>
  <div style="background-color: red"><div id=22 style="background-color: red; position: relative; left: 150px; width: 10%">22</div></div>
  <div style="background-color:green"><div id=23 style="background-color:green; position: relative; left: 150px; width: 10%">23</div></div> 
  <div><div id=24 style="position: relative; left: 150px; width: 10%">24</div></div>
  <div><div id=25 style="position: relative; left: 150px; width: 10%">25</div></div>
  <div style="background-color: red"><div id=20 style="background-color: red; position: relative; left: 150px; width: 10%">20</div></div> 
  <div><div id=19 style="position: relative; left: 150px; width: 10%">19</div></div>
  <div style="background-color:green"><div id=18 style="background-color:green; position: relative; left: 150px; width: 10%">18</div></div>
  <div><div id=17 style="position: relative; left: 150px; width: 10%">17</div></div>
  <div><div id=16 style="position: relative; left: 150px; width: 10%">16</div></div>
  <div style="background-color: red"><div id=11 style="background-color: red; position: relative; left: 150px; width: 10%">11</div></div>
  <div><div id=12 style="position: relative; left: 150px; width: 10%">12</div></div>
  <div><div id=13 style="position: relative; left: 150px; width: 10%">13</div></div>
  <div style="background-color: red"><div id=14 style="background-color: red; position: relative; left: 150px; width: 10%">14</div></div>
  <div><div id=15 style="position: relative; left: 150px; width: 10%">15</div></div>
  <div style="background-color: red"><div id=10 style="background-color: red; position: relative; left: 150px; width: 10%">10</div></div>
  <div><div id=9 style="position: relative; left: 150px; width: 10%">9</div></div>
  <div style="background-color: red"><div id=8 style="background-color: red; position: relative; left: 150px; width: 10%">8</div></div>
  <div><div id=7 style="position: relative; left: 150px; width: 10%">7</div></div>
  <div style="background-color:green"><div id=6 style="background-color:green; position: relative; left: 150px; width: 10%">6</div></div>
  <div><div id=1 style="position: relative; left: 150px; width: 10%" >1</div></div>
  <div><div id=2 style="position: relative; left: 150px; width: 10%">2</div></div>
  <div><div id=3 style="position: relative; left: 150px; width: 10%">3</div></div>
  <div style="background-color:green"><div id=4 style="background-color:green; position: relative; left: 150px; width: 10%; position: relative; left: 150px; width: 10%">4</div></div>
  <div><div id=5 style="position: relative; left: 150px; width: 10%">5</div></div>
  </div>
  <br />
  <p id='p1'></p>
  
  

<script type="text/javascript">
	var number;
	var any = 2;
	var n = 1;
	var n1 = 1;
	var element = document.getElementById(n);
	var element1 = document.getElementById(n1);
	function random(){
		number = Math.ceil(Math.random()*6);
		
		if (any%2==0){
			player1();
			document.getElementById('demo1').innerHTML = "Your Turn";
			document.getElementById('demo2').innerHTML = "";

		}
		else{
			player2();
			document.getElementById('demo2').innerHTML = "Your Turn";
			document.getElementById('demo1').innerHTML = "";

		}
		any++;
	}
	function player1(){
		if(n==1 && number==6){
		document.getElementById(1).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);
	}
	if(n<31){
	if(number==1){
		var b=n-1;
		if(b==1 || b==2 || b==3 || b==5 || b==7 || b==9 || b==12 || b==13 || b==15 || b==16 || b==17 ||b==19 || b==24 || b==25 || b==26 || b==27 || b==30){
		document.getElementById(b).style.backgroundColor = "#87CEEB";
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);
	}
		else if(b==6||b==23||b==28){
			document.getElementById(b).style.backgroundColor = "green";
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);
		}
		else if(b==4){
			n+=1;
			document.getElementById(b).style.backgroundColor = "green";
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);

		}
		else if(b==18){
			n+=9;
			document.getElementById(b).style.backgroundColor = "green";
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);
		}
		else if(b==14){
			n-=7;
			document.getElementById(b).style.backgroundColor = "red";
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);
		}
		else if(b==29){
			n-=20;
			document.getElementById(b).style.backgroundColor = "red";
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);
		}
		else if(b==30){
			document.getElementById('p1').innerHTML = "player1 won!!!!";
		}
		else{
			document.getElementById(b).style.backgroundColor = "red";
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);
		}

	}
	if(number==2){
		var b=n-1;
		if(b==1  ){
		document.getElementById(b).style.backgroundColor = "#87CEEB";
		n++;
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);
	}
	else if(b==3 || b==5 || b==7 || b==9 || b==12 || b==13 || b==15 || b==16 || b==17 ||b==19 || b==24 || b==25 || b==26 || b==27 || b==30 || b==2){
		
		document.getElementById(b).style.backgroundColor = "#87CEEB";
		n++;
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);
	}

		else if(b==6||b==23||b==28){
			
			document.getElementById(b).style.backgroundColor = "green";
			n++;
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);
		}
		else if(b==4){
			n+=1;
			document.getElementById(b).style.backgroundColor = "green";
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);

		}
		else if(b==18){
			n+=9;
			document.getElementById(b).style.backgroundColor = "green";
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);
		}
		else if(b==14){
			n-=7;
			document.getElementById(b).style.backgroundColor = "red";
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);
		}
		else if(b==29){
			n-=21;
			document.getElementById(b).style.backgroundColor = "red";
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);
		}
		else if(b==30){
			document.getElementById('p1').innerHTML = "player1 won!!!!";
		}
		else{
			
			document.getElementById(b).style.backgroundColor = "red";
			n++;
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);
		}
	}
	if(number==3){
		var b=n-1;
		if(b==1 || b==2 || b==3 || b==5 || b==7 || b==9 || b==12 || b==13 || b==15 || b==16 || b==17 ||b==19 || b==24 || b==25 || b==26 || b==27 || b==30){
		document.getElementById(b).style.backgroundColor = "#87CEEB";
		n+=2;
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);
	}
		else if(b==6||b==23||b==28){
			document.getElementById(b).style.backgroundColor = "green";
			n+=2;
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);
		}
		else if(b==4){
			n+=1;
			document.getElementById(b).style.backgroundColor = "green";
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);

		}
		else if(b==18){
			n+=9;
			document.getElementById(b).style.backgroundColor = "green";
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);
		}
		else if(b==14){
			n-=7;
			document.getElementById(b).style.backgroundColor = "red";
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);
		}
		else if(b==29){
			n-=21;
			document.getElementById(b).style.backgroundColor = "red";
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);
		}
		else if(b==30){
			document.getElementById('p1').innerHTML = "player1 won!!!!";
		}
		else{
			document.getElementById(b).style.backgroundColor = "red";
			n+=2;
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);
		}
	}
	if(number==4){
		var b=n-1;
		if(b==1 || b==2 || b==3 || b==5 || b==7 || b==9 || b==12 || b==13 || b==15 || b==16 || b==17 ||b==19 || b==24 || b==25 || b==26 || b==27 || b==30){
		document.getElementById(b).style.backgroundColor = "#87CEEB";
		n+=3;
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);
	}
		else if(b==6||b==23||b==28){
			document.getElementById(b).style.backgroundColor = "green";
			n+=3;
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);
		}
		else if(b==4){
			n+=1;
			document.getElementById(b).style.backgroundColor = "green";
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);

		}
		else if(b==18){
			n+=9;
			document.getElementById(b).style.backgroundColor = "green";
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);
		}
		else if(b==14){
			n-=7;
			document.getElementById(b).style.backgroundColor = "red";
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);
		}
		else if(b==29){
			n-=21;
			document.getElementById(b).style.backgroundColor = "red";
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);
		}
		else if(b==30){
			document.getElementById('p1').innerHTML = "player1 won!!!!";
		}
		else{
			document.getElementById(b).style.backgroundColor = "red";
			n+=3;
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);
		}
	}
	if(number==5){
		var b=n-1;
		if(b==1 || b==2 || b==3 || b==5 || b==7 || b==9 || b==12 || b==13 || b==15 || b==16 || b==17 ||b==19 || b==24 || b==25 || b==26 || b==27 || b==30){
		document.getElementById(b).style.backgroundColor = "#87CEEB";
		n+=4;
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);
	}
		else if(b==6||b==23||b==28){
			document.getElementById(b).style.backgroundColor = "green";
			n+=4;
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);
		}
		else if(b==4){
			n+=1;
			document.getElementById(b).style.backgroundColor = "green";
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);

		}
		else if(b==18){
			n+=9;
			document.getElementById(b).style.backgroundColor = "green";
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);
		}
		else if(b==14){
			n-=7;
			document.getElementById(b).style.backgroundColor = "red";
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);
		}
		else if(b==29){
			n-=21;
			document.getElementById(b).style.backgroundColor = "red";
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);
		}
		else if(b==30){
			document.getElementById('p1').innerHTML = "player1 won!!!!";
		}
		else{
			document.getElementById(b).style.backgroundColor = "red";
			n+=4;
		document.getElementById(n).style.backgroundColor = "black";
		n++;
		console.log(n);
		console.log(b);
		}

	}
	

}
}
	function player2(){
		if(n1==1 && number==6){
		document.getElementById(1).style.backgroundColor = "gray";
		n1++;
	}
	if(n1<31){
	if(number==1){
		var b1=n1-1;
		if(b1==1 || b1==2 || b1==3 || b1==5 || b1==7 || b1==9 || b1==12 || b1==13 || b1==15 || b1==16 || b1==17 ||b1==19 || b1==24 || b1==25 || b1==26 || b1==27 || b1==30){
		document.getElementById(b1).style.backgroundColor = "#87CEEB";
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);
	}
		else if(b1==6||b1==23||b1==28){
			document.getElementById(b1).style.backgroundColor = "green";
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);
		}
		else if(b1==4){
			n1+=1;
			document.getElementById(b1).style.backgroundColor = "green";
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);

		}
		else if(b1==18){
			n1+=9;
			document.getElementById(b1).style.backgroundColor = "green";
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);
		}
		else if(b1==14){
			n1-=7;
			document.getElementById(b1).style.backgroundColor = "red";
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);
		}
		else if(b1==29){
			n1-=21;
			document.getElementById(b1).style.backgroundColor = "red";
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);
		}
		else{
			document.getElementById(b1).style.backgroundColor = "red";
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);
		}

	}
	if(number==2){
		var b1=n1-1;
		if(b1==1  ){
		document.getElementById(b1).style.backgroundColor = "#87CEEB";
		n1++;
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);
	}
	else if(b1==3 || b1==5 || b1==7 || b1==9 || b1==12 || b1==13 || b1==15 || b1==16 || b1==17 ||b1==19 || b1==24 || b1==25 || b1==26 || b1==27 || b1==30 || b1==2){
		
		document.getElementById(b1).style.backgroundColor = "#87CEEB";
		n1++;
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);
	}

		else if(b1==6||b1==23||b1==28){
			
			document.getElementById(b1).style.backgroundColor = "green";
			n1++;
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);
		}
		else if(b1==4){
			n1+=1;
			document.getElementById(b1).style.backgroundColor = "green";
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);

		}
		else if(b1==18){
			n1+=9;
			document.getElementById(b1).style.backgroundColor = "green";
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);
		}
		else if(b1==14){
			n1-=7;
			document.getElementById(b1).style.backgroundColor = "red";
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);
		}
		else if(b1==29){
			n1-=21;
			document.getElementById(b1).style.backgroundColor = "red";
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);
		}
		else{
			
			document.getElementById(b1).style.backgroundColor = "red";
			n1++;
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);
		}
	}
	if(number==3){
		var b1=n1-1;
		if(b1==1 || b1==2 || b1==3 || b1==5 || b1==7 || b1==9 || b1==12 || b1==13 || b1==15 || b1==16 || b1==17 ||b1==19 || b1==24 || b1==25 || b1==26 || b1==27 || b1==30){
		document.getElementById(b1).style.backgroundColor = "#87CEEB";
		n1+=2;
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);
	}
		else if(b1==6||b1==23||b1==28){
			document.getElementById(b1).style.backgroundColor = "green";
			n1+=2;
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);
		}
		else if(b1==4){
			n1+=1;
			document.getElementById(b1).style.backgroundColor = "green";
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);

		}
		else if(b1==18){
			n1+=9;
			document.getElementById(b1).style.backgroundColor = "green";
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);
		}
		else if(b1==14){
			n1-=7;
			document.getElementById(b1).style.backgroundColor = "red";
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);
		}
		else if(b1==29){
			n1-=21;
			document.getElementById(b1).style.backgroundColor = "red";
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);
		}
		else{
			document.getElementById(b1).style.backgroundColor = "red";
			n1+=2;
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);
		}
	}
	if(number==4){
		var b1=n1-1;
		if(b1==1 || b1==2 || b1==3 || b1==5 || b1==7 || b1==9 || b1==12 || b1==13 || b1==15 || b1==16 || b1==17 ||b1==19 || b1==24 || b1==25 || b1==26 || b1==27 || b1==30){
		document.getElementById(b1).style.backgroundColor = "#87CEEB";
		n1+=3;
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);
	}
		else if(b1==6||b1==23||b1==28){
			document.getElementById(b1).style.backgroundColor = "green";
			n1+=3;
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);
		}
		else if(b1==4){
			n1+=1;
			document.getElementById(b1).style.backgroundColor = "green";
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);

		}
		else if(b1==18){
			n1+=9;
			document.getElementById(b1).style.backgroundColor = "green";
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);
		}
		else if(b1==14){
			n1-=7;
			document.getElementById(b1).style.backgroundColor = "red";
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);
		}
		else if(b1==29){
			n1-=21;
			document.getElementById(b1).style.backgroundColor = "red";
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);
		}
		else{
			document.getElementById(b1).style.backgroundColor = "red";
			n1+=3;
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);
		}
	}
	if(number==5){
		var b1=n1-1;
		if(b1==1 || b1==2 || b1==3 || b1==5 || b1==7 || b1==9 || b1==12 || b1==13 || b1==15 || b1==16 || b1==17 ||b1==19 || b1==24 || b1==25 || b1==26 || b1==27 || b1==30){
		document.getElementById(b1).style.backgroundColor = "#87CEEB";
		n1+=4;
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);
	}
		else if(b1==6||b1==23||b1==28){
			document.getElementById(b1).style.backgroundColor = "green";
			n1+=4;
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);
		}
		else if(b1==4){
			n1+=1;
			document.getElementById(b1).style.backgroundColor = "green";
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);

		}
		else if(b1==18){
			n1+=9;
			document.getElementById(b1).style.backgroundColor = "green";
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);
		}
		else if(b1==14){
			n1-=7;
			document.getElementById(b1).style.backgroundColor = "red";
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);
		}
		else if(b1==29){
			n1-=21;
			document.getElementById(b1).style.backgroundColor = "red";
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);
		}
		else{
			document.getElementById(b1).style.backgroundColor = "red";
			n1+=4;
		document.getElementById(n1).style.backgroundColor = "gray";
		n1++;
		console.log(n1);
		console.log(b1);
		}

	}
	

}
}
</script>
</body>
</html>