<html>
    <head>
        <title>Ludo</title>
        <link rel="stylesheet" href="style.css">
      </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <div class="board">
                    <div class="bg">
                    <!-- red -->
                    <img src="img/r1.png" id="r1" height="40px" width="40px" class="r1" onclick="mov(0,0)">
                    <img src="img/r2.png" id="r2" height="40px" width="40px" class="r2" onclick="mov(0,1)">
                    <img src="img/r3.png" id="r3" height="40px" width="40px" class="r3" onclick="mov(0,2)">
                    <img src="img/r4.png" id="r4" height="40px" width="40px" class="r4" onclick="mov(0,3)">
                    <!-- green -->
                    <img src="img/g1.png" id="g1" height="40px" width="40px" class="g1" onclick="mov(1,0)">
                    <img src="img/g2.png" id="g2" height="40px" width="40px" class="g2" onclick="mov(1,1)">
                    <img src="img/g3.png" id="g3" height="40px" width="40px" class="g3" onclick="mov(1,2)">
                    <img src="img/g4.png" id="g4" height="40px" width="40px" class="g4" onclick="mov(1,3)">
                    <!-- blue -->
                    <img src="img/b1.png" id="b1" height="40px" width="40px" class="b1" onclick="mov(3,0)">
                    <img src="img/b2.png" id="b2" height="40px" width="40px" class="b2" onclick="mov(3,1)">
                    <img src="img/b3.png" id="b3" height="40px" width="40px" class="b3" onclick="mov(3,2)">
                    <img src="img/b4.png" id="b4" height="40px" width="40px" class="b4" onclick="mov(3,3)">
                    <!-- yellow -->
                    <img src="img/y1.png" id="y1" height="40px" width="40px" class="y1" onclick="mov(2,0)">
                    <img src="img/y2.png" id="y2" height="40px" width="40px" class="y2" onclick="mov(2,1)">
                    <img src="img/y3.png" id="y3" height="40px" width="40px" class="y3" onclick="mov(2,3)">
                    <img src="img/y4.png" id="y4" height="40px" width="40px" class="y4" onclick="mov(2,3)">
                    </div>
                    <!-- dice -->
                    <img src="img/1.png" height="40px" width="40px" id="dice" ondblclick="shuffle()" style="position: absolute;left:365px;top:290px;">
                    

                </div>
                <div class="menu">
                    <input type="text" name="display" id="display" class="display" value="LUDO">
                    <input type="button" onclick="start()" value="start" id="start" class="button">

                </div>
            </div>

        </div>
        <script src="script.js"></script>

    </body>
</html>